<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TorneoCalcio5.interfacciagrafica.VisualizzaSquadraController">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label fx:id="nomeLabel" text=" Squadra: [Nome]">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="punteggioLabel" layoutX="10.0" layoutY="10.0" text="Punteggio">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ListView fx:id="listaGiocatoriView" prefHeight="200.0" prefWidth="200.0" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button layoutX="391.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleElimina" text="Elimina" />
                  <Button mnemonicParsing="false" onAction="#handleModifica" text="Modifica" />
                  <Button mnemonicParsing="false" onAction="#handleEsci" text="Chiudi" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
